# JavaWebStudy

SGBasePro/20180102/MVCController/: .project
SGBasePro/20180102/MVCController/WebContent/: index.jsp
WEB14_response/WEB14/WebContent/: login.html
WEB19_transaction/WEB19/: .project
WEB19_transaction/WEB19/WebContent/WEB-INF/: web.xml
WEB28_shop01/HeimaShop/WebContent/WEB-INF/: web.xml
WEB29_shop02/HeimaShop/: .project
WEB29_shop02/HeimaShop/WebContent/: default.jsp  header.jsp  product_info.jsp  product_list.jsp
WEB29_shop02/HeimaShop/WebContent/WEB-INF/: web.xml
WEB30_shop03/HeimaShop/WebContent/: cart.jsp  header.jsp  register.jsp
WEB30_shop03/HeimaShop/src/: redis.properties
WEB31_shop04/HeimaShop/: .classpath
WEB31_shop04/HeimaShop/WebContent/: default.jsp  header.jsp  login.jsp  product_list.jsp  registerSuccess.jsp
WEB32_shop05/HeimaShop/WebContent/: index.jsp  product_info.jsp  registerFail.jsp
WEB32_shop05/WEB32/: .project
WEB32_shop05/WEB32/WebContent/: form.html
WEB33_shop06/HeimaShop/WebContent/: cart.jsp  header.jsp  login.jsp  order_info.jsp
WEB33_shop06/HeimaShop/src/: bean.xml
WEB35_hibernate-day01/hibernate_crm/: .classpath  .project
WEB35_hibernate-day01/hibernate_crm/WebContent/: index.htm  login.htm  menu.jsp  top.htm  welcome.htm
WEB35_hibernate-day01/hibernate_crm/src/: hibernate.cfg.xml
WEB35_hibernate-day01/hibernate_day01/: .classpath  .project
WEB43_spring-day01/spring_day01/: .project
WEB43_spring-day01/struts_crm/: .project
WEB43_spring-day01/struts_crm/WebContent/: login.htm  login.jsp  menu.jsp
WEB43_spring-day01/struts_crm/src/: hibernate.cfg.xml
WEB44_spring-day02/spring_day02/: .project
WEB45_spring-day03/spring_day03/: .project
WEB45_spring-day03/spring_day03/src/: db.properties
WEB45_spring-day03/spring_day03tx/: .project
WEB45_spring-day03/spring_day03tx/src/: applicationContext.xml  applicationContext2.xml
WEB56_maven-day01/hello/: .project  pom.xml
WEB56_maven-day01/hello/src/main/java/cn/itcast/hello/: HelloServlet.java
WEB56_maven-day01/hello/src/main/webapp/WEB-INF/: web.xml
WEB56_maven-day01/maven-first/: .project  pom.xml
WEB56_maven-day01/maven-first/src/main/java/cn/itcast/crm/action/: CustomerAction.java  DBDao.java  DBUtil.java
WEB56_maven-day01/maven-first/src/main/resources/: struts.xml
WEB56_maven-day01/maven-first/src/main/webapp/: info.jsp
WEB56_maven-day01/maven-first/src/main/webapp/WEB-INF/: web.xml
WEB56_maven-day01/maven-first/src/test/java/cn/itcast/crm/action/: CustomerActionTest.java
WEB56_maven-day01/maven-helloworld/: .project  pom.xml
WEB72_mybatis-day01/jdbc32/: .classpath  .project
WEB72_mybatis-day01/mybatis32/: .classpath  .project
WEB72_mybatis-day01/mybatis32/src/: jdbc.properties  sqlMapConfig.xml
WEB74_SpringMVC-day01/springmvc-first/: .classpath  .project
WEB74_SpringMVC-day01/springmvc-web/: .project
WEB76_ssm-crm/boot-crm/: .project
WEB77_lucene_solr-day01/Lucene-01/: .classpath  .project
WEB78_lucene_solr-day02/jd/: .project
WEB78_lucene_solr-day02/solr01/: .classpath  .project
yiliProject/myself/e3-common/: pom.xml
yiliProject/myself/e3-item-web/: pom.xml
yiliProject/myself/e3-portal-web/: pom.xml
yiliProject/standard/e3-cart-web/: .project
yiliProject/standard/e3-item-web/: .project
yiliProject/standard/e3-manager-web/: .project
yiliProject/standard/e3-order-web/: .project
yiliProject/standard/e3-portal-web/: .project
yiliProject/standard/e3-search-web/: .project
yiliProject/standard/e3-sso-web/: .project
(+320 files in other folders)
