0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-1 1854
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:33:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 18218 http-bio-8090-exec-4 1588
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:33:10 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:03:43 +0800] "GET /cart/add/151714410501548.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-8 1253
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:03:43 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:03:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:12:03:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18108 http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:07:12 +0800] "GET /cart/add/151697282356450.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:13:07:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 20025 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /cart/add/151697282356450.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-4 144
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:24 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:26 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18166 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:27 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:27 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:27 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:27 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:27 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:27 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:27 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:15:35:27 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-8 5
